# StarterKitMod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/manus/starterkit/: StarterKitCommand.java  StarterKitMod.java
src/main/resources/: fabric.mod.json
