plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from
    // Maven Central is included by default.
    // You can add more here, e.g. for Fabric API and other dependencies
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but highly recommended.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21 // Use Java 21 for Minecraft 1.21
}

java {
    // Configure the build to use Java 21
    toolchain.languageVersion = JavaLanguageVersion.of(21)

    // Loom will automatically attach sources to your resulting jar in a separate file.
    // If you're not looking to publish your mod to a repository, you might not need this.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName}" }
    }
}

// configure the sources jar to not include the remapped class files
sourcesJar {
    exclude "net/minecraft/class_*"
}
