# Minecraft Version
minecraft_version=1.21.8
# Fabric Loader Version
loader_version=0.15.11
# Fabric API Version
fabric_api_version=0.100.0+1.21
# Yarn Mappings Version
yarn_mappings=1.21.8+build.1

# Mod properties
mod_version=1.0.0
maven_group=com.manus
archives_base_name=starterkitmod
